dataSource.core.url=jdbc:mysql://120.79.58.5:3306/fangda?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
dataSource.core.username=root
dataSource.core.password=zhangjian
dataSource.core.publicKey=test123
dataSource.core.decryptFlag=N
dataSource.core.maxActive=100
dataSource.core.maxWait=60000

## redis START
#最大能够保持idel状态的对象数
redis.maxIdle=30

redis.password=Zj18576659989
redis.port=6379
redis.host=120.79.58.5
#最大分配的对象数
redis.maxTotal=50
redis.maxWait=500
#当调用borrow&nbsp;Object方法时,是否进行有效性检查
redis.testOnBorrow=true
#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000
########reids编码格式
#redis.encode=utf-8
######缓存过期时间&nbsp;秒1000*60*60*24*7 七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false\
### redis END
#
mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=MySQL
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
mybatis.type-aliases-package=com.fangda.maintain.web.model
mybatis.mapper-locations=classpath:com/fangda/maintain/sqlmap/*/*.xml

cookie_domain=120.79.58.5,fangda.maintain.cn
logined.expire.second=1800

server.context-path=/fangda